<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="McSystemOpenBuyProV2.exe" version="1.0.0.0" publicKeyToken="6e01cdcfd73689f4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="McSystemOpenBuyProV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="McSystemOpenBuyProV2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="McSystemOpenBuyProV2.exe" size="3906560">
      <assemblyIdentity name="McSystemOpenBuyProV2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QENifFsXKoed5p1gTW6h4EBeJAMtOhKHrP5nPIfN0Lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3AQ98FJ2Ls37gyQ52pLDP0RbUdru7Dv6X0uVW05lpB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McSystemOpenBuyProV2.exe.config" size="3064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uRcpXfJLKXdCJ0KenWkT9NM8LdbyBj22R8jPNL2PwGc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-74GI1PS3\GORIL" issuerKeyHash="a7868c3774aaa4ac8a52070a495b58c6c5cd37de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2OTWS5qmkJPXbjZD58KbId3DA1xPpyuOrplHYACRfRQ=</DigestValue></Reference></SignedInfo><SignatureValue>xAaUcwQQt90zDYhpyOtqzoRmAJqw41KdLKicdLqvkkpeyeNY5CUfW8dNALWWwlJ3VzTJBKAET0NF5H5Ge6qMmEUYwMlYbkXCspz9OyXQ70x4HFCLGByGElEf5MqbTsi/9teRDBjgthDgbnOjQh6KpwJVMjcqVhRwR2ykx/zGyEE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4xRLWNr5SjPkQ/BsNAcPD7gMBD4Ya41ZDaA4Xm+MqaslSCxStobH1FBK2DDaoEAOR+NacFCbmx+27oN9V4qhdVP+RtrxFiS/uvkhUFYc9L0kIFWIGX3GvsF1uc1xll6IqF3eWJrwdd8Ce6JAU4trq3R7AWkO9byoEcZpZtINSPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="147d9100604799ae8e2ba74f5c03c3dd219bc2e743366ed79390a69a4bd6e4d8" Description="" Url=""><as:assemblyIdentity name="McSystemOpenBuyProV2.exe" version="1.0.0.0" publicKeyToken="6e01cdcfd73689f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-74GI1PS3\GORIL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eE6nSNg3Lrr2q7l4ZFOvrLkNBYu57fHcmjyM01nqwZ4=</DigestValue></Reference></SignedInfo><SignatureValue>Q+38e7mUxpll25PCbNZkahW0nDMvuWT2DE8OFoDR8vt7CMKqXQJZz1Wb2WHoD1oaTf/x/uLayngqrvTtvt2ySFZmDFe1smygUKwCpGLDtQCs4btWju5c+NeFl+E3As3dBcPZ/Mu8BcHgiNqRqs26a0eMdzGPqtzUnYoRkE/J6UY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4xRLWNr5SjPkQ/BsNAcPD7gMBD4Ya41ZDaA4Xm+MqaslSCxStobH1FBK2DDaoEAOR+NacFCbmx+27oN9V4qhdVP+RtrxFiS/uvkhUFYc9L0kIFWIGX3GvsF1uc1xll6IqF3eWJrwdd8Ce6JAU4trq3R7AWkO9byoEcZpZtINSPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQa5yTqend71NgfkaezdlRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3ADQARwBJADEAUABTADMAXABHAE8AUgBJAEwwHhcNMjAwOTE1MjEzOTAzWhcNMjEwOTE2MDMzOTAzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3ADQARwBJADEAUABTADMAXABHAE8AUgBJAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOMUS1ja+Uoz5EPwbDQHDw+4DAQ+GGuNWQ2gOF5vjKmrJUgsUraGx9RQStgw2qBADkfjWnBQm5sftu6DfVeKoXVT/kba8RYkv7r5IVBWHPS9JCBViBl9xr7BdbnNcZZeiKhd3lia8HXfAnuiQFOLa6t0ewFpDvW8qBHGaWbSDUjxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANjXGoihwtUgH/InmbcIapwpW8rlA8JDMUG5GbjvNNGP7BqSMiBkDAL9hnPpeGIqpeETbjRh5n5ZuiSrVexLK8Bx510l/K4P2Hh+8z+4nj2X/NOVbnxBNO4dieot3gCyr715tfXgFiRkEaWGRrToYB41yHz595raoKnbl9o6zuqo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>